<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>instagram homepage</title>
<style type="text/css">
	body{
		background-image: url("https://petapixel.com/assets/uploads/2016/06/hashtag_feat.jpg");
	    height: 100%;
  background-position: center;
  background-repeat:no-repeat; 
  background-size: cover;
	    }
	.regular{
        
         margin:15px 15px 15px 15px;
         margin-top: 80px;
         font-family: "ink free";
         border-style: solid;
         border-radius: 2px;
         background-color: black;
         color: white;
         width: 400px;
   	     height:588px ;
   	     box-sizing: border-box;
   	     background-image:url("https://sapplmbycideon.files.wordpress.com/2017/05/iglogo.jpg");

   	    }
   .new{
   	background-color:skyblue;
   }
   .next{
   	font-size: 50px;
   }
   .x{
   width:400px;
   	height:588px;
   }
</style>
</head>
<body>
<p><center>
<form class="regular">
  <BR>
	 <h1 class="next"><u>instagram</u></h1>
	 <BR> <BR>
 <input type="text" name="INSTA" value="USER-NAME,EMAIL,PH.NO" size="40">
 <BR>
  <BR>
 <input type="password" name="PASSWORD" VALUE="" SIZE="40">
 <BR>
  <BR>
  <input class="new" type="submit" name="submit" value="  LOG IN  " size="40">
  <BR>
   <BR>
  ----------------OR----------------
  <BR>
   <BR> 
  Do not have account?<a style="flood-color: white" href="https://www.instagram.com/accounts/emailsignup">sign-up</a>
  <BR>
  <BR>
<a href="https://www.instagram.com/accounts/password/reset">forget password?</a>
  <BR>
  <br>
  <BR>
  <br><BR>
  <br><BR>
  <br>
  <footer>CREATED BY ADITYA TRIPATHI</footer>
</form>
</center>
</p>
</html>
